name: Mirror (wrapper)

on:
  push:
    branches: ["**"]        # mirror on any branch push
  workflow_dispatch: {}     # allow manual trigger

jobs:
  call-central-mirror:
    # Replace davidbelich with the correct account/org of central mirror workflow
    uses: davidbelich/central-mirror/.forgejo/workflows/mirror.yml@main
    with:
      gh-token:    ${{ secrets.GH_TOKEN }}
      gh-username: ${{ secrets.GH_USERNAME }}
      gh-repo:     ${{ secrets.GH_REPO }}
      gl-token:    ${{ secrets.GL_TOKEN }}
      gl-username: ${{ secrets.GL_USERNAME }}
      gl-repo:     ${{ secrets.GL_REPO }}
